PORT = 5000
JWT_SECRET="your_jwt_secret"


ADMIN_EMAIL="admin@gmail.com"
ADMIN_PASSWORD="admin123"
MONGODB_URI='mongodb+srv://Vedansh:Vedansh123@cluster0.xmb5xqu.mongodb.net'

# ImageKIt API Key
IMAGEKIT_PUBLIC_KEY="public_RL96+OI5A5cWpn0UOIQuRA0kfuY="
IMAGEKIT_PRIVATE_KEY="private_YXJ2OcDTR80kdRMNq3U567ifYVs="
IMAGEKIT_URL_ENDPOINT="https://ik.imagekit.io/Vedansh"


GEMINI_API_KEY = "AIzaSyD9-_aK8Fyi7Mc6z6fyJGKYWVBDYi1uydM"